MONGODB_URI = mongodb+srv://tomlewis2005:Universal2024@mern.h2xu0.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "asdashdsadhasdhasjdhasjdasdhajs"
FRONTEND_URL = https://fullstack-e-commerce-u1vh.vercel.app
STRIPE_SECRET_KEY = sk_test_51PuqpfEW9hOic1heK5qWjYnTtopEJ1rIj5fMBWwi4PBiE29Fe7PX8g0HEcq0rWOFGPR7QBkBpAJP4gwcdZsl6OvZ003h5qo01f
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = whsec_0f2ac7528478a725f41e57903a20a60c93b542508428539d4a6fb9e99c89d17b